[Unit]
Description=SCF Server (Steganographic Communication Framework)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=scf
Group=scf

ExecStart=/usr/local/bin/scf-server --config /etc/scf/server.toml
Restart=on-failure
RestartSec=5
StartLimitBurst=5
StartLimitIntervalSec=60

# Environment
EnvironmentFile=-/etc/scf/scf.env

# Allow binding to port 443 as non-root
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RestrictRealtime=yes
LockPersonality=yes
SystemCallArchitectures=native

# Logging (journal only, no disk files)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=scf-server

[Install]
WantedBy=multi-user.target
